html{
  scroll-behavior: smooth !important;
}
body{
  /*rgba(31, 45, 65, 0.03);*/

margin:0 auto;
padding: 0px;
}

header{
  background:linear-gradient(100deg,rgb(103,66,150),rgb(54,28,88));
  height: 100vh;
  width: 100%;
  position:relative;
  overflow: hidden;
}
.nav{
 width:100%;
 height: 100px;
 list-style: none;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 position: fixed;
 z-index: 10;
 margin:0px;
 padding: 0px;
}
.nav.scrollingBackground{
  background: linear-gradient(100deg,rgb(103,66,150),rgb(54,28,88));
  animation: slideDown .7s;
}
header ul li a{
  text-decoration: none;
  color:#fff;
}
header ul li a:hover{
  background: rgba(255, 255, 255 , 0.9);
}
/* Main section */
h1{
  text-align: center;
}
.mainBox ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3,minmax(200px,auto));
  grid-gap: 10px;
  padding: 0px;
}
.mainBox ul li{
  background: rgba(31, 45, 65, 0.03);;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  list-style: none;
}

@keyframes slideDown {
  from{
    transform: translateY(-100px);
  }
  to{
    transform: translateY(0px);
  }
}


/* #one{
  grid-area: one;
}
#two{
  grid-area: two;
}
#three{
  grid-area: three;
}
#four{
  grid-area: four;
}
#five{
  grid-area: five;
}
#six{
  grid-area: six;
}
#seven{
  grid-area: seven;
}
#eight{
  grid-area: eight;
}
#nine{
  grid-area: nine;
} */
